%% Boxplot example
clc
close all;
clear all;


%% Calculate AOA errors
figure()
set(gca,'LooseInset', max(get(gca,'TightInset'), 0.02))
set(groot, 'defaultAxesTickLabelInterpreter','latex');
disp("Loading boxplot data... (1/2)");
load('materials/aoa_error.mat', 'aoa_errors_list', 'xlabels');
mu = 5; % mu takes outlier (red cross) into account
boxplot(aoa_errors_list, xlabels, 'Whisker', mu);
title('Error of Angle of Attack (AOA) based on sequence length', "Interpreter", 'latex');
xlabel('Sequence Length', "Interpreter", 'latex');
ylabel('Error [rad]', "Interpreter", 'latex');
set(groot, 'defaultAxesTickLabelInterpreter','latex');

saveas(gcf,"imgs/boxplot1.png");
disp("Done (1/2)");

%% Calculate SSA errors
figure()
set(gca,'LooseInset', max(get(gca,'TightInset'), 0.02))
set(groot, 'defaultAxesTickLabelInterpreter','latex');
disp("Loading boxplot data... (2/2)");
load('materials/ssa_error.mat', 'ssa_errors_list', 'xlabels');
mu = 9; % mu takes outlier (red cross) into account
boxplot(ssa_errors_list, xlabels, 'Whisker', mu);
title('Error of Sideslip Angle (SSA) based on sequence length', "Interpreter", 'latex');
xlabel('Sequence Length', "Interpreter", 'latex');
ylabel('Error [rad]', "Interpreter", 'latex');


saveas(gcf,"imgs/boxplot2.png");
disp("Done (2/2)");